<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400" rel="stylesheet">
    <title>Women at the Edge of Technology</title>

  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css" media="screen">
      
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px  
      
      Change this if you want to base your REM measuements on something other 
      than 10px as the base
      */
      font-size: 62.5%; 
    }
      
    body {
      font-size: 1.7rem; /* currently ems cause chrome bug misinterpreting rems on body element */

      margin-left: 30px;
      margin-right: 10px; 
      font-family: 'Assistant', sans-serif;

    }

    p {
      margin-top: 1rem;
      text-align: left;
      font-weight: 300;

      letter-spacing: 0.1px; 
      line-height: 1.7em;
      -webkit-hyphens: auto;
      margin-right: 40px;
      }
      
    p.first {
      margin-top:0;
    }

    h4 {
      margin-bottom: 2rem;
      font-size: 7rem;
      line-height: 1.35;     }

    h4.title {
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 300;
        line-height: 1.5;
        letter-spacing: 2px;
        margin-right: 40px;
    }

    h4.author {
      font-size: 2rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 300;
      margin-bottom: 0px;
    
   }

    .wrapper {
      display:flex;
    }

    .column {
      width: 300px; /* Set your column width here */
      margin: auto;
    }
      
      .pull-quote{
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 1em;
        font-weight: 300;
        font-style: oblique;
        line-height: 1.3;
        letter-spacing: 0.5px;
      }

    /* Larger than mobile */
    @media (min-width: 300px) { 	    
        .column {
            width: 80rem; /* Set your column width here */
            margin: auto;
            margin-left: 15px;
            margin-right: 30px;

	    }
        
		p {
			margin-top: 1rem;
            font-size: 2rem;
            
        }
        
        h4.title{
            font-size: 5.5rem;
            line-height: 5.8rem;
            -webkit-hyphens: auto;
        }
        
        .pull-quote{
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 4rem;
            font-weight: 300;
            font-style: oblique;
            line-height: 1.3;
            letter-spacing: 0.5px;
      }
      }

      
      
      
    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 450px) {
        .column {
            width: 80rem;
        }
        
        p {
            font-size:1.3rem;
            line-height:1.9rem;
            text-align:left;  
        }
        
        h4.title {
          padding-top:5rem;
        }
        
        h4.author {
          margin-bottom: 4rem;
        }
      }

      
      
      
    /* Larger than tablet */
    @media (min-width: 750px) {        
        .column {
          width: 80rem;
            margin: auto;
            margin-left: 50px;
            margin-right: 200px;
        }
        
    h4.title {
        font-size: 8rem;
        text-transform: uppercase;
        font-weight: 300;
        line-height: 1.1;
        letter-spacing: 2px;
        hyphens: auto;
        margin-right: 100px;
    }

        
    h4.author {
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 300;
        margin-bottom: 20px;
      }
        
    p {
        font-size:2rem;
        line-height: 3.3rem;
        hyphens: auto;
        font-weight: 300;
        }
      }

      
      
      
      
    /* Larger than desktop */
    @media (min-width: 1000px) {
        
    .column {
          width: 80rem;
            margin: auto;
            margin-left: 50px;
            margin-right: 200px;
        }
        
    h4.title {
        font-size: 8rem;
        text-transform: uppercase;
        font-weight: 300;
        line-height: 1.1;
        letter-spacing: 2px;
        hyphens: auto;
        margin-right: 100px;
    }

        
    h4.author {
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 300;
        margin-bottom: 20px;
      }
        
    p {
        font-size:2rem;
        line-height: 3.3rem;
        hyphens: auto;
        font-weight: 300;
        }
      }
      }

    /* Larger than Desktop HD */
    @media (min-width: 1200px) {	    
        .column {
            width: 150rem;
            margin-left: 50px;
            margin-right: 200px;
        }
        
    h4.title {
        font-size: 8rem;
        text-transform: uppercase;
        font-weight: 300;
        line-height: 1.1;
        letter-spacing: 2px;
        hyphens: auto;
        margin-right: 100px;
    }

        
    h4.author {
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 300;
        margin-bottom: 20px;
      }
        
    p {
        font-size:2rem;
        line-height: 3.3rem;
        hyphens: auto;
        font-weight: 300;
        }
      }
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">

        <h4 class="title">Women at the Edge of Technology</h4>

        <br>
        <br>
        <br>
        
         <h4 class="author">Elizabeth Resnick</h4>
        
        <br>
        <p>There are many women designers who deserve to be recognised for their immense contributions to the field of graphic design, but few so deserving as Jacqueline Casey (1927-92). A 1949 graduate of the Massachusetts College of Art [now known as Massachusetts College of Art and Design], Casey joined the Office of Publications (Design Services Office) at the Massachusetts Institute of Technology (MIT) in 1955, under design director and fellow alumna Muriel Cooper.When Cooper left to join the MIT faculty in 1972, Casey took over as director of the Office of Publications, where she created a series of iconic posters to publicise MIT events and exhibitions along with fellow designers Ralph Coburn and Dietmar Winkler. She was a woman in a man’s world, not only in the publications office, but also in the MIT community that served as her clientele. Casey’s visual language style was strongly influenced by the Swiss designers Karl Gerstner, Armin Hofmann and Josef Müller-Brockmann and the International Style. Thérèse Moll, a young Swiss designer who had been an assistant in Karl Gerstner’s Basel office and who briefly worked in the MIT publications office in 1958, is the one person Casey credited with her introduction to the grid and its design philosophy: ‘She introduced the office to European typography … This use of proportions in designing publications series became a useful tool for developing MIT’s image.’ Typography plays a fundamental role in Casey’s posters: a complete visual image can be created entirely from the message content and the image becomes the message. ‘My job is to stop anyone I can with an arresting or puzzling image, and entice the viewer to read the message in small type and above all to attend the exhibition,’ she told Liz McQuiston in Women In Design (Trefoil, 1988).</p>

        <p>In each of Casey’s posters, a visual element attracts the viewer and the text provides information. She is at her best when she employs a visual metaphor, as she does so brilliantly with the use of a ‘blood splat’ as the solitary image for her exhibition poster ‘Goya: The Disasters of War’, where the interplay of visual and verbal ignites our imagination and encourages a more profound understanding of its subject.</p>

        <p>In another astonishing visual statement for a poster announcing the exhibition ‘Intimate Architecture: Contemporary Clothing Design’, Casey, working with Robert Mapplethorpe images, places the typography without interfering with the striking photograph. Her concept incorporated the text by gently following the folds of the dress in a manner that achieved seamless integration between type and image.</p>
        
        <p class="pull-quote">"...in a manner that achieved seamless integration between type and image."</p>

        <p>Casey was also known for her word play and inventiveness while using the highly ‘rational’ Swiss design methodology. ‘Russia, USA Peace, 1985’ is a poster commissioned by the Shoshin Society (also known as the Hiroshima Appeals peace campaign) to commemorate the 40th anniversary of the bombing of Hiroshima.</p>

        <p>Using a predominantly black poster with a clear varnished image of the planet Earth in the upper right-hand corner, Casey discovers the word USA nestled within the word ‘Russia’ and uses colour (red and white) to separate the two superpowers, visually suggesting that they were inextricably linked in their quest for peace.</p>

        <p>MIT is renowned for teaching and research in science and technology. Casey’s work for its academic community engaged the intellect of her audience by its ability to identify and reveal the ‘essence’ of each subject in a profound yet human form.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
  </div>


</body>
</html>
